<?xml version="1.0"?>
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/clipboard--pencil.png</file>
        <file>icons/clipboard-search-result.png</file>
        <file>icons/database--plus.png</file>
        <file>icons/database--pencil.png</file>
        <file>icons/database-import.png</file>
        <file>icons/database-delete.png</file>
        <file>icons/ui-label.png</file>
        <file>icons/document.png</file>
        <file>icons/document--plus.png</file>
        <file>icons/document--pencil.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-copy.png</file>
        <file>icons/grid-snap-dot.png</file>
        <file>icons/target.png</file>
        <file>icons/pencil--plus.png</file>
        <file>icons/cutter.png</file>
        <file>icons/clipboard-paste.png</file>
        <file>icons/document--minus.png</file>
        <file>icons/document-task.png</file>
        <file>icons/document--arrow.png</file>
        <file>icons/lock.png</file>
        <file>icons/printer--arrow.png</file>
        <file>icons/image-export.png</file>
        <file>icons/external.png</file>
        <file>icons/zone.png</file>
        <file>icons/zone-resize.png</file>
        <file>icons/zone-resize-actual.png</file>
        <file>icons/zone--arrow.png</file>
        <file>icons/arrow-circle.png</file>
        <file>icons/resource-monitor.png</file>
        <file>icons/ruler.png</file>
        <file>icons/ruler--minus.png</file>
        <file>icons/zone-select.png</file>
        <file>icons/selection-resize.png</file>
        <file>icons/arrow-circle-315-left.png</file>
        <file>icons/arrow-circle-225.png</file>
        <file>icons/node-insert.png</file>
        <file>icons/node-delete.png</file>
        <file>icons/arrow-skip.png</file>
        <file>icons/arrow-move.png</file>
        <file>icons/arrow-transition.png</file>
        <file>icons/fill.png</file>
        <file>icons/arrow-step-out.png</file>
        <file>icons/arrow-step.png</file>
        <file>icons/node-design.png</file>
        <file>icons/node-select-all.png</file>
        <file>icons/node.png</file>
        <file>icons/property-blue.png</file>
        <file>icons/property.png</file>
        <file>icons/block--plus.png</file>
        <file>icons/tag-label-yellow.png</file>
        <file>icons/tag-label.png</file>
        <file>icons/pin.png</file>
        <file>icons/pin--plus.png</file>
        <file>icons/application-block.png</file>
        <file>icons/ui-check-box.png</file>
        <file>icons/report--exclamation.png</file>
        <file>icons/report--minus.png</file>
        <file>icons/script-text.png</file>
        <file>icons/application-wave.png</file>
        <file>icons/layer-mask.png</file>
        <file>icons/layer-shape.png</file>
        <file>icons/layer-shape-line.png</file>
        <file>icons/layer-shape-polygon.png</file>
        <file>icons/layer-shape-ellipse.png</file>
        <file>icons/layer-shape-polyline.png</file>
        <file>icons/layer-shape-text.png</file>
        <file>icons/application-dialog.png</file>
        <file>icons/home.png</file>
        <file>icons/question.png</file>
        <file>icons/sticky-note-text.png</file>
        <file>icons/blue-document-node.png</file>
        <file>icons/screwdriver.png</file>
        <file>icons/books-stack.png</file>
        <file>icons/calculator-scientific.png</file>
        <file>icons/application-run.png</file>
        <file>icons/gear--pencil.png</file>
        <file>icons/table.png</file>
        <file>icons/node-select.png</file>
        <file>icons/toggle-expand.png</file>
        <file>icons/regular-expression.png</file>
        <file>icons/control.png</file>
        <file>icons/control-double.png</file>
        <file>icons/control-stop-square.png</file>
        <file>icons/ui-check-boxes-list.png</file>
        <file>icons/scripts-text.png</file>
        <file>icons/clipboard-text.png</file>
        <file>icons/blue-document-attribute-s.png</file>
        <file>icons/magnifier-zoom-fit.png</file>
        <file>icons/magnifier-zoom-in.png</file>
        <file>icons/magnifier-zoom-out.png</file>
        <file>icons/eraser.png</file>
        <file>icons/document-xaml.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye-close.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil-prohibition.png</file>
        <file>icons/layers-alignment-middle.png</file>
        <file>icons/layers-alignment.png</file>
        <file>icons/layers-alignment-bottom.png</file>
        <file>icons/layers-alignment-center.png</file>
        <file>icons/layers-alignment-left.png</file>
        <file>icons/layers-alignment-right.png</file>
    </qresource>
</RCC>
